<!DOCTYPE html>
<html lang="en">
<head>
  <link href="style.css" rel="stylesheet" type='text/css'/>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
</head>
<body>
  <main>
    <div class="card_div">
      <div class="text_div">
        <h2>Get <strong>insights</strong> that help your business grow.</h2>

        <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
        experience, and overall efficiency.</p>
      </div>
    
      <div class="stat_div">
          <div><strong>10k+</strong><br>companies</br></div>
          <div><strong>314</strong><br>templates</br></div>
          <div><strong>12m+</strong><br>queries<br></div>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/AlanBoulesteix">Alan</a>.
    </div>
  </main>
</body>
</html>